{
  "name": "@parser-kit/example-sql-lite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@parser-kit/core": "workspace:*"
  },
  "devDependencies": {
    "node-sql-parser": "5.1.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
